# nielsenProject

./: pom.xml
src/main/java/com/nielsenFunctionalTest/hook/: BeforeAfterHook.java  StepBase.java
src/main/java/com/nielsenFunctionalTest/pages/: PageBase.java
src/main/java/com/nielsenFunctionalTest/steps/: DataAuthentication.java  DataManipulation.java  LoginScenarios.java
src/main/java/com/nielsenFunctionalTest/utils/: DriverFactory.java  SeleniumUtils.java  WebElementUtils.java
src/test/java/com/nielsenFunctionalProject/: nielsenBDDRunner.java
src/test/resources/features/: DataAuthentication.feature  DataManipulation.feature  LoginScenarios.feature
